*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
   }
   .header{
  
    width: 100%;
    /*background-image: linear-gradient(rgba(8, 8, 27, 0.503),rgba(4, 3, 31, 0.646)),url(images//pngtree-hand-gesture-business-office-technology-internet-map-business-technology-gesture-image_791811.jpg);
   */ background-position: center;
    background-color: #100b36;
    background-size: cover;
      position:relative;
   }
   nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    position: relative;
   }
   nav img{
    width: 160px;
    position: relative;
   }
   .nav-links{
    flex: 1;
    text-align: right;
   }
   .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 16px;
    position: relative;
   }
   .nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
   }
   .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #d2cac9;
    display: block;
    margin: auto;
    transition: 0.5s;
   }
   .nav-links ul li:hover::after{
    width: 100%;
    
   }
   .text-box{
    width: 90%;
    color: #f6eeee;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align:left;
    
   }
   .text-box h1{
    font-size: 90px;
    
   }
   .text-box h2{
    font-size: 45px;
    color: #f0f8f6;
    text-align: left;
    font-style: italic;
   }
   .text-box p{
    margin: 10px 0 20px;
    font-size: 22px;
    color: #e8e3e3;
    text-align: justify;
    font-weight: bold;
   }
   .hero-btn{
    display: inline-block;
    text-decoration:solid;
    color: #fff;
    border: 5px solid #064c55;
    padding: 12px 34px;
    font-size: 15px;
    background:#010809;
    position: relative;
    cursor: pointer;
   }
   .hero-btn:hover{
    border: 5px solid #158789;
    background: #010809;
   }
   nav i.bi{
       display: none;
   }
   @media(max-width: 700px){
          .text-box h1{
             font-size: 20px;
          }
          .nav-links ul li{
             display: block;  
          }
         .nav-links{
             position: fixed;
             background: #800000;
             height: 100vh;
             width: 200px;
             top: 0;
             right:-200px;
             text-align: left;
             z-index: 2;
             transition: 1s;
         }
         nav i.bi{
           display: block;
           color: #fff;
           margin: 10px;
           font-size: 22px;
           cursor: pointer;
         }
         .nav-links ul{
            padding: 30px;
         }
   }
   /*<!--course--*/
   .course{
       width: 80%;
       margin: auto;
       text-align: center;
       padding-top: 100px;
   }
   h1{
    font-size: 36px;
    font-weight: 600;
   }
   .course p{
    color: #100101;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    padding: 15px;
   }
   .row{
       margin-top: 5%;
       display: flex;
       justify-content: space-between;
    
   }
   .course-col{
    flex-basis: 31%;
    background-color: cadetblue;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
   }
   h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
   }
   .course-col:hover{
    box-shadow: 0 0 45px 5px rgba(60,0,0,0.7);
   }
   @media(max-width: 700px){
    .row{
       flex-direction: column;
    }
   }
   p{
    color: black;
    font-size: 17px;
   }
   .course-col::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #800000;
    display: block;
    margin: auto;
   }
   /*offer*/
   .offer{
       width: 80%;
       margin: auto;
       text-align: center;
       padding-top: 50px;
      
   }
   h2{
    color: darkblue;
    text-align: center;
   }
   .offer-col{
       flex-basis: 32%;
       border-radius: 10px;
       margin-bottom: 30px;
       position: relative;
       overflow: hidden;
   }
   .offer-col img{
     width: 100%;
    display: block;
   }
   .layer{
     background: transparent;
     height: 100%;
     width: 100%;
     position: absolute;
     top: 0;
     left: 0;
    transition: 0.5s;
   }
   .layer:hover{
      background: rgba(0,0,50,0.7);
   }
   .layer h3{
      width: 100%;
      font-weight: 500;
      color: #fff;
      font-size: 26px;
      bottom: 0;
      left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
   }
   .layer:hover h3{
      bottom: 49%;
      opacity: 1;
      
   }
   .pro{
        width: 80%;
       margin: auto;
       text-align: center;
       padding-top: 10px;
   }
   .pro-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
     background: rgba(40,55,9,0.3);
   }
   .pro-col img{
       width: 100%;
       border-radius: 10px;
   }
   .pro h2{
    text-align: left;
    color: crimson;
    font: bold;
    font-weight: 800;
   
   }
   .pro-col p{
    padding: 0;
    color: black;
    text-align: center;
    font-weight: 400;
   }
   .pro-col:hover{
    box-shadow: 0 0 45px 5px rgba(0,0,40,0.7);
   }
   .testimonial{
       widows: 80%;
       margin: auto;
       padding-top: 100px;
       text-align: center;  
   }
   .testimonial-col{
       flex-basis: 44%;
       border-radius: 10px;
       margin-bottom: 5%;
       text-align: left;
       background: pink ;
       padding: 25px;
       cursor: pointer;
       display: flex;
   }
   .testimonial-col img{
       height: 60px;
       margin-left: 5px;
       margin-right: 30px;
       border-radius: 50%;
   }
   
   .testimonial-col:hover{
    box-shadow: 0 0 45px 5px rgba(99,0,0,0.7);
   }
   .testimonial-col p{
       padding: 0;
   }
   .testimonial-col h3{
       margin-top: 15px;
       text-align: left;
   }
   @media(max-width: 700px){
       .testimonial-col img{
      
       margin-left: 0px;
       margin-right: 15px;
   }
   }
       .cta{
           margin: 100px auto;
           width: 100%;
           background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/exp.jpg);
           background-position: center;
           background-size: cover;
           border-radius: 10px;
           text-align: center;
           padding: 100px 0;
           position: relative;
       }
       .cta h1{
           color: azure;
           margin-bottom: 40px;
           padding: 0;
       }
   .cta p{
       color: azure;
       font-size: 24px;
       text-align: center;
   }
   @media(max-width: 700px){
       .cta h1{
           font-size: 24px;
       }
   }/*
   .footer{
       width: 100%;
       text-align: center;
       padding: 30px 0;
   }
   .footer
   {
       margin-bottom: 45px;
       margin-top: 40px;
       font-weight: 800;
   }
   .footer{
        margin: 100px auto;
           width: 100%;
           background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/exp.jpg);
           background-position: center;
           background-size: cover;
           border-radius: 10px;
           text-align: center;
           padding: 100px 0;
           position: relative;
   
   }
     .footer h1{
           color: azure;
           margin-bottom: 40px;
           padding: 0;
       }
   .footer p{
       color: azure;
       font-size: 24px;
       text-align: center;
   }*/
   
   @media(max-width: 700px){
       .footer h1{
           font-size: 24px;
       }
   }
   .icons {
       color: azure;
       margin: 0px 20px;
       cursor: pointer;
       padding: 18px 0px;
       font-size: 30px;
   }
   .sub-header{
       height: 50vh;
       width: 100%;
       background-image: linear-gradient(rgba(4,9,30,7),rgba(4,9,30,7)),url(images/choose.jpg);
       background-position: center;
       background-size: cover;
       text-align: center;
       color: #fff;
   }
   .sub-header h1{
       margin-top: 80px;
   }
   .about-us{
       width: 80%;
       margin: auto;
       padding-top: 80px;
       padding-bottom: 50px;
   }
   .about-col{
       flex-basis: 48%;
       padding: 30px 2px;
   }
   .about-col img{
       width: 100%;
   }
   
   .about-col h2{
       padding-top: 0;
       text-align: left;
   }
   .about-col p{
       padding: 15px 0 25px;
   }
   .red-btn{
       border: 3px solid #040101;
       background: transparent;
       color: #070930;
       font-size: 20px;
   }
   .red-btn:hover{
       color:#fff;
   }
   @media(max-width:700px){
       .sub-header h1{
       margin-top: 40px;
   }
       .about-col{
       flex-basis: 25%;
       padding: 15px 2px;
   }
   .about-col p{
       text-align: justify;
   }
   }
   .location{
           width: 100%;
           margin: auto;
           padding: 80px 0;
    }
   .location iframe{
           width: 100%;
   }
   .contact-us{
       width:80%;
       
       margin: auto;
      
   }
   .contact-col{
       flex-basis: 48%;
       margin-bottom: 50px;
     
   }
   .contact-col div{
       display: flex;
       align-items:center;
       margin-bottom: 50px;
   }
   .contact-col i.bi{
       font-size: 38px;
       color: #120c0c;
       margin: 10px;
       margin-right: 30px;
   }
   .contact-col div p{
       padding: 0px;
   }
   .contact-col div h5{
       font-size: 20px;
       margin-bottom: 5px;
       color: black;
       font-weight: 400;
   }


   .contact-col input, .contact-col textarea{
       width: 100%;
       padding: 15px;
       margin-bottom: 17px;
       outline: none;
       border: 2px solid #0b0444;
       box-sizing: border-box;
   }
   .blog-content{
       width: 50%;
       margin: auto;
       padding: 20px 10px;
       
   }
   .cont-col{
       text-align: justify-all;
       font-size: 18px;
       color: aliceblue;
   }
   .cont-col h5{
       text-align: center;
   }
 
   .blog p{
       text-align: center;
       color: black;
   }
   .blog h2{
       color: #222;
       font-weight: 600;
       margin: 30px 0;
   }
   
   .blog{
       flex-basis: 40%;
   }
   .blog h3{
       background: cadetblue;
       color: #fff;
       padding: 8px 5px;
       font-size: 15px;
       margin-bottom: 6px;
   }
   .blog p{
       font-size: 20px;
   }
   body{
       margin:0;
       padding: 0;
       font-family: sans-serif;
       
   }
   .villasinfo .table{
       text-align: left;
       
   }
   .villasinfo h3{
       text-align: left;
   }
   .villasinfo p{
       text-align: left;
   }
   .table{
       width: 100%;
       border-collapse: collapse;
       
       
   }
   .table td,.table th{
       padding: 20px 16px;
       border: 2px solid #654568;
       text-align: center;
       font-size: 15px;
         
   }
   .table th{
       background-color: cadetblue;
       color: white;
       font-size: 15px;
   }
   .social-links i.bi{
    
       color: aliceblue;
       cursor: pointer;
       font-size: 20px;
       padding: 10px 15px;
   }
   .social-links{
    flex: 1;
    text-align: center;
   
   }
   .social-links {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
     
   }
   .social-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
   }
   @media(max-width: 700px){
       .table thead{
           display: none;
       }
       
       .table,.table tr,.table td{
           display: block;
           width: 85%;
       }
       .table tr{
           margin-bottom:20px;
       }
       .table td{
           text-align: right;
           padding-left: 55%;
           text-align: right;
           position: relative;
       }
       .table td::before{
           content: attr(data-label);
           position: absolute;
           left: 0;
           width: 50%;padding-left: 15px;
           font-size: 15px;
           font-weight: bold;
           text-align: left;
       }
         
   }
   .content{
       text-align: center;
       font-size: 20px;
   }
    .con{
           margin: 100px auto;
           width: 100%;
           background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/wp4110657.jpg);
           background-position: center;
           background-size: cover;
           border-radius: 10px;
           text-align: center;
           padding: 100px 0;
           position: relative;
       }
       .con h1{
           color: azure;
           margin-bottom: 40px;
           padding: 0;
       }
   .con p{
       color: azure;
       font-size: 24px;
       text-align: center;
   }
   @media(max-width: 700px){
       .cta h1{
           font-size: 24px;
       }
   }
   .con1{
           margin: 100px auto;
           width: 100%;
           background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/exp.jpg);
           background-position: center;
           background-size: cover;
           border-radius: 10px;
           text-align: center;
           padding: 100px 0;
           position: relative;
       }
       .con1 h1{
           color: azure;
           margin-bottom: 40px;
           padding: 0;
       }
   .con1 p{
       color: azure;
       font-size: 24px;
       text-align: center;
   }  
   :root {

    /**
     * colors
     */
  
    --rich-black-fogra-29-1: hsl(215, 31%, 14%);
    --rich-black-fogra-29-2: hsl(230, 14%, 8%);
    --rich-black-fogra-39: hsl(158, 29%, 5%);
    --granite-gray: hsl(0, 0%, 40%);
    --go-green_50: hsla(0, 0%, 0%, 0.5);
    --go-green_8: hsla(145, 63%, 42%, 0.08);
    --go-green_5: hsla(145, 63%, 42%, 0.05);
    --light-gray: hsl(0, 0%, 80%);
    --mint-cream: hsl(160, 100%, 98%);
    --cultured: hsl(0, 0%, 93%);
    --go-green: hsl(235, 65%, 10%);
    --white: hsl(0, 0%, 100%);
    --jet: hsl(0, 0%, 18%);
    --lavender-web: hsla(233, 52%, 94%, 1);
  
    /**
     * typography
     */
  
    --ff-poppins: 'Poppins', sans-serif;
    --ff-cuprum: 'Poppins', sans-serif;
  
    --fs-1: 4.5rem;
    --fs-2: 3.6rem;
    --fs-3: 3.5rem;
    --fs-4: 3.2rem;
    --fs-5: 2.5rem;
    --fs-6: 2.4rem;
    --fs-7: 2.2rem;
    --fs-8: 2rem;
    --fs-9: 1.8rem;
    --fs-10: 1.5rem;
    --fs-11: 1.4rem;
    --fs-12: 1.3rem;
  
    --fw-600: 600;
    --fw-500: 500;
  
    /**
     * spacing
     */
  
    --section-padding: 50px;
  
    /**
     * shadow
     */
  
    --shadow-1: 3px 4px 30px hsla(0, 0%, 53%, 0.1);
    --shadow-2: 5px 3px 40px hsla(191, 100%, 17%, 0.1);
  
    /**
     * radius
     */
  
    --radius-5: 5px;
    /**
   * border radius
   */

  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-10: 10px;
  --radius-8: 8px;
  --radius-6: 6px;

  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  li { list-style: none; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }


  img { height: auto; }

  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--granite-gray);
    font-size: 1.6rem;
    line-height: 1.7;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 10px; }
  
  .section { padding-block: var(--section-padding) }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    content: "";
    position: absolute;
  }
  
  .h1,
  .h2,
  .h3,
  .h2-sm {
    color: var(--rich-black-fogra-29-1);
    font-family: var(--ff-cuprum);
  }
  
  .h1 {
    font-size: 45px;
    line-height: 0.7;
  }
  
  .h2 { font-size: var(--fs-2); }
  
  .h2,
  .h3,
  .h2-sm { line-height: 1.3; }
  
  .h2-sm { font-size: var(--fs-3); }
  
  .h3 { font-size: var(--fs-7); }
  
  .btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 35px;
  }
  
  .btn {
    font-weight: var(--fw-600);
    text-transform: uppercase;
    padding: 12px 24px;
    border-radius: var(--radius-5);
    max-width: max-content;
    transition: var(--transition-1);
  }
  
  .btn-primary {
    background-color: var(--go-green);
    color: var(--white);
  }
  
  .btn-primary:is(:hover, :focus) { background-color: var(--rich-black-fogra-29-1); }
  
  .flex-btn {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .w-100 { width: 100%; }
  
  .text-center { text-align: center; }
  
  .section-subtitle {
    color: var(--go-green);
    font-weight: var(--fw-500);
  }
  
  .grid-list {
    display: grid;
    gap: 20px;
  }
  
  .btn-link {
    color: var(--rich-black-fogra-29-1);
    font-size: var(--fs-12);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transition: var(--transition-1);
  }
  
  /*----------------------------------
  #HEADER
---------------------------------

.header .btn { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  box-shadow: var(--shadow-1);
  z-index: 4;
}

.header.active {
  background-color: var(--white);
  position: fixed;
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.header.active .logo-light,
.header .logo-dark { display: none; }

.header .logo-light,
.header.active .logo-dark { display: block; }

.nav-open-btn {
  font-size: 3.5rem;
  color: var(--white);
}

.header.active .nav-open-btn { color: var(--charcoal); }

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color: var(--raisin-black);
  color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100vh;
  padding: 30px;
  padding-block-end: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
  visibility: hidden;
  transition: var(--transition-3);
}

.navbar.active {
  visibility: visible;
  transform: translateX(300px);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-close-btn {
  background-color: var(--white_a8);
  color: var(--white);
  font-size: 2rem;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.nav-close-btn:is(:hover, :focus-visible) { background-color: var(--white_a12); }

.navbar-list { margin-block-end: auto; }

.navbar-link {
  font-weight: var(--fw-700);
  padding-block: 6px;
}

.contact-link { transition: var(--transition-1); }

.contact-link:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--raisin-black);
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-1);
}

.overlay.active {
  pointer-events: all;
  opacity: 0.8;
}



*/
.hero {
  padding-block-start: calc(var(--section-padding));
  text-align: center;
}

.hero .container {
  display: grid;
  gap: 60px;
}

.hero-title { color: var(--white); }

.hero-text {
  font-size: var(--fs-5);
  color: var(--white);
  margin-block: 24px 36px;
}

.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.hero-slider,
.hero-card { position: relative; }

.hero-card .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  color: var(--go-green);
  font-size: 2rem;
  padding: 25px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
  animation: pulse 2s ease infinite;
}

.hero-card .play-btn:is(:hover, :focus-visible) { color: var(); }

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 var(--white_a70); }
  75% { box-shadow: 0 0 0 20px transparent; }
}

.hero .slider-inner {
  border-radius: var(--radius-10);
  overflow: hidden;
}

.hero .slider-container {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  transition: var(--transition-2);
}

.hero .slider-item {
  min-width: 100%;
  width: 100%;
  border-radius: var(--radius-10);
  overflow: hidden;
}

.hero .slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--white_a70);
  color: var(--charcoal);
  font-size: 2rem;
  padding: 12px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.hero .slider-btn:is(:hover, :focus-visible) { background-color: var(--white); }

.hero .slider-btn.prev { left: 20px; }

.hero .slider-btn.next { right: 20px; }





  
     /*-----------------------------------*\
    #FEATURES
  \*-----------------------------------*/
  
  .features .section-text { margin-block: 15px 50px; }
  
  .features-card {
    position: relative;
    background-color: var(--go-green);
    padding: 25px;
    padding-block-start: 40px;
    margin-block-start: 24px;
    box-shadow: var(--shadow-1);
    transition: var(--transition-2);
  }
  
  .features-card:hover { background-color: var(--go-green); }
  
  .features-card .card-number {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    background-color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    padding-block: 5px;
    min-width: 50px;
    text-align: center;
    border-radius: var(--radius-5);
    border-color: var(--go-green);
    transition: var(--transition-1);
  }
  
  .features-card .card-number { color: var(--go-green); border-color: var(--go-green); }
  
  .features-card .card-title {
    font-size: var(--fs-6);
    margin-block-end: 5px;
  }
  
  .features-card :is(.card-title, .card-text) { transition: var(--transition-1); }
  
  .features-card :is(.card-title, .card-text) { color: var(--cultured); }
  
  
  .features{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
}
 .features h1{
 font-size: 36px;
 font-weight: 600;
}
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES 
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5.4rem;
  
    }
  
  
}
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
 
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 7rem;
      --fs-2: 4rem;
      --fs-4: 3.5rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 700px; }
  
    .btn { padding: 16px 32px; }
  
    .section-text.text-center {
      max-width: 50ch;
      margin-inline: auto;
    }
  
    .btn-link { --fs-12: 1.4rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero-subtitle { --fs-12: 1.4rem; }
  
  
  
    /**
     * FEATURES
     */
  
    .features .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
}
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
  
    /**
     * HERO
     */
  
    .hero { text-align: left; }
  
    .hero .container {
      grid-template-columns: 1fr 0.7fr;
      align-items: center;
    }
  
    .hero-subtitle { margin-inline: 25px 0; }
  
    .hero .btn-group { justify-content: flex-start; }
  
  
  
    
  
  
  
    /**
     * FEATURES
     */
  
    .features .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * FAQ
     */
  
    .faq .container {
      grid-template-columns: 0.48fr 1fr;
      align-items: flex-start;
    }
  
  
  
  }
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 7.5rem;
      --fs-4: 3.8rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1140px; }
  
    .btn-link { --fs-12: 1.5rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      min-height: 100vh;
      display: grid;
      align-items: center;
    }
  
  
  
  
  } 
  
/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
min-height: 100vh;
  gap: 50px;
}

.about .section-title { margin-block-end: 25px; text-align: left; }

.accordion-card .card-title { padding-block-end: 20px; }

.accordion-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.accordion-btn ion-icon {
  font-size: 1.5rem;
  color: var(--blue-crayola);
  transition: var(--transition-1);
}

.accordion-card.expanded .accordion-btn ion-icon {
  transform: rotate(0.5turn);
}

.accordion-btn .span { transition: var(--transition-1); }

.accordion-btn:is(:hover, :focus-visible) .span,
.accordion-card.expanded .accordion-btn .span { color: var(--violet-blue-crayola); }

.accordion-content {
  padding-inline-start: 24px;
  max-height: 0;
  overflow: hidden;
}

.accordion-card.expanded .accordion-content {
  max-height: max-content;
  padding-block-end: 20px;
}











/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: #100b36;
  color: var(--cultured);
}

.footer-top .container {
  display: grid;
  gap: 40px;
}

.footer .logo { color: var(--white); font-size: 30px; font-weight: 500;
}

.footer-text { margin-block: 25px; color: #fff; }

.newsletter-form {
  position: relative;
  max-width: 350px;
}

.email-field {
  color: var(--white);
  font-size: var(--fs-11);
  border: 1px solid var(--white);
  padding: 15px;
  border-radius: var(--radius-5);
}

.footer .form-btn {
  background-color: var(--cultured);
  color: var(--white);
  font-size: 24px;
  position: absolute;
  top: 6px;
  right: 6px;
  bottom: 6px;
  padding-inline: 10px;
  border-radius: var(--radius-5);
}

.footer-list-title {
  font-family: var(--ff-cuprum);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.2;
  margin-block-end: 25px;
  color: var(--white);
}

.footer-link {
  margin-block-start: 15px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--cultured); }

.footer-item,
.social-list {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.footer-item { margin-block-start: 15px; }

.footer-item > ion-icon {
  flex-shrink: 0;
  color: var(--cultured);
  font-size: 20px;
  margin-block-start: 5px;
}

.contact-link { transition: var(--transition-1); }

.contact-link:not(.address):is(:hover, :focus) { color: var(--cultured); }

.footer-item:last-child {
  margin-block-start: 25px;
  padding-block-start: 25px;
  border-block-start: 1px solid var(--granite-gray);
}

.social-link {
  font-size: 24px;
  border: 4px solid var(--cultured);
  padding:  15px;
  transition: var(--transition-1);
  color: var(--cultured);
}

.social-link:is(:hover, :focus) {
  background-color: var(--go-green);
  border-color: var(--go-green);
}

.footer-bottom {
  padding-block: 15px;
  border-block-start: 4px solid var(--jet);
}

.copyright {
  font-size: var(--fs-12);
  text-align: center;
  margin-block-end: 15px;
  color: var(--cultured);
}

.copyright-link {
  display: inline-block;
  color: var(--white);
  font-weight: var(--fw-500);
}

.footer-bottom-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-bottom-link {
  font-size: var(--fs-11);
  transition: var(--transition-1);
}

.footer-bottom-link:is(:hover, :focus) { color: var(--go-green); }



/*-----------------------------------*\
  #MEDIA QUERIES 
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

 @media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HEADER
  

  .header .container { max-width: unset; } */



  /**
   * SERVICE
   */

  .service .grid-list { grid-template-columns: 1fr 1fr; }

  .service-card { text-align: left; }

  .service-card .card-icon { margin-inline: 0; }
  
  .service-card .btn-link { justify-content: flex-start; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 7rem;
    --fs-2: 4rem;
    --fs-4: 3.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .btn { padding: 16px 32px; }

  .section-text.text-center {
    max-width: 50ch;
    margin-inline: auto;
  }

  .btn-link { --fs-12: 1.4rem; }



  /**
   * HERO
   */

  .hero-subtitle { --fs-12: 1.4rem; }



  /**
   * FEATURES
   */

  .features .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }



  /**
   * HEADER
 

  .nav-open-btn,
  .navbar .wrapper,
  .overlay { display: none; }

  .header { padding: 20px; }

  .navbar,
  .navbar.active { all: unset; }

  .navbar-list {
    display: flex;
    gap: 40px;
  }

  .navbar-link {
    color: var(--rich-black-fogra-29-1);
    font-weight: var(--fw-500);
    padding-block: 0;
  }

  .header .btn-outline {
    display: block;
    color: var(--go-green);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    border: 1px solid var(--go-green);
    padding: 7px 18px;
    transition: var(--transition-1);
  }

  .header .btn-outline:is(:hover, :focus) {
    background-color: var(--go-green);
    color: var(--white);
  }

  */

  /**
   * HERO
   */

  .hero { text-align: left; }

  .hero .container {
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
  }

  .hero-subtitle { margin-inline: 25px 0; }

  .hero .btn-group { justify-content: flex-start; }



  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }



  /**
   * SERVICE
   */

  .service-card {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }



  /**
   * FEATURES
   */

  .features .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * FAQ
   */

  .faq .container {
    grid-template-columns: 0.48fr 1fr;
    align-items: flex-start;
  }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: 1fr 0.8fr 0.8fr 1fr; }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 7.5rem;
    --fs-4: 3.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }

  .btn-link { --fs-12: 1.5rem; }



  /**
   * HERO
   */

  .hero {
    min-height: 100vh;
    display: grid;
    align-items: center;
  }



  /**
   * ABOUT
   */

  .about .container { grid-template-columns: 1fr 0.7fr; }



  /**
   * FAQ
   */

  .faq-card .card-action.active + .card-content { max-height: 200px; }

}
 
